# ToolRenterCore

./: ToolRenterCore.sln
ToolRenterCore.API/: Program.cs  Startup.cs  ToolRenterCore.API.csproj  appsettings.json
ToolRenterCore.API/Controllers/: ValuesController.cs
ToolRenterCore.API/Controllers/Auth/: AuthController.cs
ToolRenterCore.API/Controllers/Equipment/: EquipmentController.cs
ToolRenterCore.API/Controllers/EquipmentType/: EquipmentTypeController.cs
ToolRenterCore.API/Controllers/Request/: RequestController.cs
ToolRenterCore.API/Controllers/UserProfile/: UserProfileController.cs
ToolRenterCore.API/MappingProfiles/: EquipmentMappingProfile.cs  EquipmentTypeMappingProfile.cs  MappingProfile.cs  RequestMappingProfile.cs  UserProfileMappingProfile.cs
ToolRenterCore.API/Properties/: launchSettings.json
ToolRenterCore.Business.DataContract/: ToolRenterCore.Business.DataContract.csproj
ToolRenterCore.Business.DataContract/Auth/DTOs/: QueryForExistingUserDTO.cs  ReceivedExistingUserDTO.cs  RegisterUserDTO.cs
ToolRenterCore.Business.DataContract/Auth/Interfaces/: IAuthManager.cs
ToolRenterCore.Business.DataContract/Equipment/: EquipmentCreateDTO.cs  EquipmentGetListItemDTO.cs  EquipmentUpdateDTO.cs  IEquipmentManager.cs
ToolRenterCore.Business.DataContract/EquipmentType/DTOs/: EquipmentTypeCreateDTO.cs  EquipmentTypeListItemDTO.cs  EquipmentTypeUpdateDTO.cs
ToolRenterCore.Business.DataContract/EquipmentType/Interfaces/: IEquipmentTypeManager.cs
ToolRenterCore.Business.DataContract/Request/DTOs/: RequestCreateDTO.cs  RequestGetListItemDTO.cs  RequestUpdateDTO.cs
ToolRenterCore.Business.DataContract/Request/Interfaces/: IRequestManager.cs
ToolRenterCore.Business.DataContract/SeedData/: ISeedDataManager.cs
ToolRenterCore.Business.DataContract/UserProfile/DTOs/: UserProfileCreateDTO.cs  UserProfileGetListItemDTO.cs  UserProfileUpdateDTO.cs
ToolRenterCore.Business.DataContract/UserProfile/Interfaces/: IUserProfileManager.cs
ToolRenterCore.Database/: ToolRenterCore.Database.csproj
ToolRenterCore.Database/Auth/: AuthRepository.cs
ToolRenterCore.Database/Contexts/: ToolRenterContext.cs
ToolRenterCore.Database/Entities/Equipment/: EquipmentEntity.cs
ToolRenterCore.Database/Entities/EquipmentType/: EquipmentTypeEntity.cs
ToolRenterCore.Database/Entities/People/: UserEntity.cs
ToolRenterCore.Database/Entities/Request/: RequestEntity.cs
ToolRenterCore.Database/Equipment/: EquipmentRepository.cs
ToolRenterCore.Database/EquipmentType/: EquipmentTypeRepository.cs
ToolRenterCore.Database/Migrations/: 20190603164219_newDb.Designer.cs  20190603164219_newDb.cs  20190605145110_newDB.Designer.cs  20190605145110_newDB.cs  20190611154344_SeedData.Designer.cs  20190611154344_SeedData.cs  20190618175511_ChangedUpdatedUtcToModifiedUtc.Designer.cs  20190618175511_ChangedUpdatedUtcToModifiedUtc.cs  20190618200240_AddedUserProfile.Designer.cs  20190618200240_AddedUserProfile.cs  20190624141955_AddEquipmentType.Designer.cs  20190624141955_AddEquipmentType.cs  ToolRenterContextModelSnapshot.cs
ToolRenterCore.Database/Request/: RequestRepository.cs
ToolRenterCore.Database/Roles/: RoleRepository.cs
ToolRenterCore.Database/SeedData/: SeedRepository.cs
ToolRenterCore.Database/UserProfile/: UserProfileRepository.cs
(+54 files in other folders)
