<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="EquipmentType\Interfaces\" />
    <Folder Include="Request\Interfaces\" />
    <Folder Include="UserProfile\DTOs\" />
    <Folder Include="UserProfile\Interfaces\" />
  </ItemGroup>

</Project>
