<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <UserSecretsId>ca54654a-37d6-4380-8dea-4eba346c7187</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ToolRenterCore.API.DataContract\ToolRenterCore.API.DataContract.csproj" />
    <ProjectReference Include="..\ToolRenterCore.Business.DataContract\ToolRenterCore.Business.DataContract.csproj" />
    <ProjectReference Include="..\ToolRenterCore.Business\ToolRenterCore.Business.csproj" />
    <ProjectReference Include="..\ToolRenterCore.Database\ToolRenterCore.Database.csproj" />
  </ItemGroup>

</Project>
